source/template/pages/about.pug
extends ../_template

block title
    | Портфолио

block content
    .wrapper
        .preloader
            .preloader__content
                .preloader__animation
                .preloader__percent 0%
        section.section-about.about-parallax.about-parallax_disabled
            include ../common/socials
            include ../common/hamburger
            .bg-parallax
            .starses.stars-parallax__layer
            .twinkling
            .clouds.stars-parallax__layer
            include ../common/avatar-all
            include ../common/arrow-down_second
        section.section.about
            .about__col.about__col_left
                svg(viewbox="0 0 1000 110" preserveAspectRatio='none').about__triangle
                    polygon(points="0,0 0,110 1000,110")
                .section-title_fl_left
                    .main-title_about Обо мне
                    img(src='assets/img/stars3.png').stars3
                .about-user
                    .about__pic
                        img(src='assets/img/face2.jpg').about__img
                    .block-title Кто я
                    .block-text
                        p Я фронтент-разработчик из Беларуси. Занимаюсь разработкой современных сайтов и приложений. Мне нраявятся интересные проекты с нетривиальными задачами.
                        p Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент.
            .about__col.about__col_right
                svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle
                    polygon(points="0,110 1000,110 1000,0")
                .skills
                    .block-title.block-title_upper Технологии, которыми я владею

                    .skills__text
                        p Больше всего меня привлекает Frontend разработка, мне очень нравится процесс создания сайта, верстка с самого нуля. 
                        p Помимо этого я интересуюсь CSS3-анимациями, активно изучаю JavaScript и пробую в своей работе новые технологии: БЭМ-нейминг, Pug, SCSS и другие.
                    
                    -
                        skills = [
                        {
                        title: "Frontend",
                        technologies: [
                        {
                        name: "HTML5",
                        percent: 75
                        },
                        {
                        name: "CSS3",
                        percent: 60
                        },
                        {
                        name: "JavaScript & jQuery",
                        percent: 25
                        }
                        ]
                        },
                        {
                        title: "Backend",
                        technologies: [
                        {
                        name: "Node.js & npm",
                        percent: 5
                        },
                        {
                        name: "Mongo.db",
                        percent: 5
                        }
                        ]
                        },
                        {
                        title: "WorkFlow",
                        technologies: [
                        {
                        name: "Git",
                        percent: 50
                        },
                        {
                        name: "Gulp",
                        percent: 70
                        },
                        {
                        name: "Bower",
                        percent: 20
                        }
                        ]
                        }

                        ]


                    ul.skills-group
                        each skill in skills
                            li.skills-group__item
                                .skills-group__title= skill.title
                                ul.skills-list
                                    each tech in skill.technologies
                                        li.skills-list__item
                                            .skill(data-percent= tech.percent)
                                                svg.skill__circle(viewBox="0 0 100 100")
                                                    circle(r="40" cx="50" cy="50" transform="rotate(-90 50 50)").skills__circle-under
                                                    circle(r="40" cx="50" cy="50" transform="rotate(-90 50 50)").skills__circle-above
                                                    .skill_title= tech.name



        section.l-contacts            
            include ../common/contacts
            include ../common/footer
    

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Портфолио
    </title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__content">
          <div class="preloader__animation"></div>
          <div class="preloader__percent">0%</div>
        </div>
      </div>
      <section class="section-about about-parallax">
        <div class="socials">
          <ul class="socials-list">
            <li class="socials__item"><a class="socials__link_vk" href="https://vk.com/id13401205" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link_github" href="https://github.com/estydaven" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link_in" href="https://www.linkedin.com/in/%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-13448791?trk=nav_responsive_tab_profile" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="button_container" id="toggle"><span class="line top"></span><span class="line middle"></span><span class="line bottom"></span></div>
        <div class="overlay overlay_disabled" id="overlay">
          <nav class="overlay-menu">
            <ul>
              <li><a href="works.html">МОИ РАБОТЫ</a></li>
              <li><a href="about.html">ОБО МНЕ</a></li>
              <li><a href="blog.html">БЛОГ</a></li>
              <li><a href="index.html">АВТОРИЗАЦИЯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="bg-parallax"><img class="parallax-img" src="assets/img/parallax.jpg"></div>
        <div class="stars-parallax"><img class="stars" src="assets/img/stars1.svg"></div>
        <div class="user__hero-parallax user">
          <div class="user__pic"><img class="user__pic-item" src="assets/img/face.jpg"></div>
          <div class="user__name">Лайковская Валентина</div>
          <div class="user__desc">Личный сайт веб разработчика</div>
        </div>
        <div class="arrow arrow_ar"><a class="arrow-down__img" href="" target="_blank">
            <svg class="arrow-down__pic">
              <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
            </svg></a></div>
      </section>
      <section class="section about">
        <div class="about__col about__col_left">
          <svg class="about__triangle" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000,110"></polygon>
          </svg>
          <div class="section-title_fl_left">
            <div class="main-title_about">Обо мне</div><img class="stars3" src="assets/img/stars3.png">
          </div>
          <div class="about-user">
            <div class="about__pic"><img class="about__img" src="assets/img/face2.jpg"></div>
            <div class="block-title">Кто я</div>
            <div class="block-text">
              <p>Я веб-разработчик из Гродно, Беларусь. Мне 28 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="about__col about__col_right">
          <svg class="about__triangle" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
          <div class="skills">
            <div class="block-title">Чем я могу быть вам полезна</div>
            <div class="skills__text">
              <p>Больше всего меня привлекает Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте попорядку.</p>
            </div>
            <ul class="skills-group">
              <li class="skills-group__item">
                <div class="skills-group__title">Frontend</div>
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skill" data-percent="75">
                      <svg class="skill__circle" viewBox="0 0 100 100">
                        <circle class="skills__circle-under" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <circle class="skills__circle-above" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <div class="skill_title">HTML5</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill" data-percent="60">
                      <svg class="skill__circle" viewBox="0 0 100 100">
                        <circle class="skills__circle-under" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <circle class="skills__circle-above" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <div class="skill_title">CSS3</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill" data-percent="25">
                      <svg class="skill__circle" viewBox="0 0 100 100">
                        <circle class="skills__circle-under" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <circle class="skills__circle-above" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <div class="skill_title">JavaScript &amp; jQuery</div>
                      </svg>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="skills-group__item">
                <div class="skills-group__title">Backend</div>
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skill" data-percent="25">
                      <svg class="skill__circle" viewBox="0 0 100 100">
                        <circle class="skills__circle-under" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <circle class="skills__circle-above" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <div class="skill_title">PHP</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill" data-percent="30">
                      <svg class="skill__circle" viewBox="0 0 100 100">
                        <circle class="skills__circle-under" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <circle class="skills__circle-above" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <div class="skill_title">mySQL</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill" data-percent="5">
                      <svg class="skill__circle" viewBox="0 0 100 100">
                        <circle class="skills__circle-under" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <circle class="skills__circle-above" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <div class="skill_title">Node.js &amp; npm</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill" data-percent="5">
                      <svg class="skill__circle" viewBox="0 0 100 100">
                        <circle class="skills__circle-under" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <circle class="skills__circle-above" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <div class="skill_title">Mongo.db</div>
                      </svg>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="skills-group__item">
                <div class="skills-group__title">WorkFlow</div>
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skill" data-percent="50">
                      <svg class="skill__circle" viewBox="0 0 100 100">
                        <circle class="skills__circle-under" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <circle class="skills__circle-above" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <div class="skill_title">Git</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill" data-percent="70">
                      <svg class="skill__circle" viewBox="0 0 100 100">
                        <circle class="skills__circle-under" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <circle class="skills__circle-above" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <div class="skill_title">Gulp</div>
                      </svg>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill" data-percent="20">
                      <svg class="skill__circle" viewBox="0 0 100 100">
                        <circle class="skills__circle-under" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <circle class="skills__circle-above" r="40" cx="50" cy="50" transform="rotate(-90 50 50)"></circle>
                        <div class="skill_title">Bower</div>
                      </svg>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="l-contacts">
        <div class="map" id="map"></div>
        <div class="contacts">
          <div class="block-title">Контакты</div>
          <ul class="contacts-list">
            <li class="contacts-list__item"><img class="icon__contacts" src="assets/img/skype.png">
              <div class="contacts-item">estydaven</div>
            </li>
            <li class="contacts-list__item"><img class="icon__contacts" src="assets/img/phone.png">
              <div class="contacts-item">+375(29)5823133</div>
            </li>
          </ul>
          <ul class="contacts-list">
            <li class="contacts-list__item"><img class="icon__contacts" src="assets/img/envelope.png">
              <div class="contacts-item">esetnod1111@gmail.com</div>
            </li>
            <li class="contacts-list__item"><img class="icon__contacts" src="assets/img/map-contact.png">
              <div class="contacts-item">г.Гродно, ул.Репина 31</div>
            </li>
          </ul>
        </div>
        <footer class="page-footer">
          <div class="page-footer__left">
            <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p>
          </div>
          <div class="page-footer__center">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="works.html">Мои работы</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Обо мне</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Блог</a></li>
                <li class="nav-item_current"><a class="nav-link" href="index.html">Авторизация</a></li>
              </ul>
            </nav>
            <div class="socials-footer">
              <ul class="socials-footer__list">
                <li class="socials-footer__item"><a class="socials-footer__link_vk" href="https://vk.com/id13401205" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials-footer__item"><a class="socials-footer__link_github" href="https://github.com/estydaven" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials-footer__item"><a class="socials-footer__link_in" href="https://www.linkedin.com/in/%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-13448791?trk=nav_responsive_tab_profile" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="page-footer__right">
            <p>estydaven</p>
            <p>esetnod1111@gmail.com</p>
            <p>+375(29)5823133</p>
            <p>г.Гродно, ул.Репина 31</p>
          </div>
        </footer>
        <div class="footer-author">
          <p>&copy; Лайковская Валентина | создано с любовью в Loftschool | 2016</p>
        </div>
      </section>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB6rM-vv-YQ8hbju8XpPvHfbYfPDeCrtU&amp;callback=initMap" async defer></script>
  </body>
</html>
