source/template/pages/blog.pug
extends ../_template

block title
    | Блог

block content
    .wrapper
        section.section-about.about-parallax
            include ../common/socials
            include ../common/hamburger
            .bg-parallax
                img(src='assets/img/parallax.jpg')
            .stars-parallax
                img.stars(src='assets/img/stars1.svg')
            .user__hero-parallax.user
                .user__pic
                    img.user__pic-item(src='assets/img/face.jpg')
                .user__name БЛОГ
                .user__desc Статьи, которые я написала

        section.section.blog
            svg(height ="150px" width="100%" viewbox="0 0 1000 85" preserveAspectRatio='none').blog__triangle
                polygon(points="0,0 0,86 500.8,86 500.8,75.5").left__triangle
                polygon(points="1000,0 1000,86 500,86 500,75.5").right__triangle
            .blog-container
                aside.sidebar
                    nav.blog-menu
                        ul.blog-menu__list
                            li.blog-menu__item
                                a.blog-menu__link.blog-menu__link_active(href='#post1') Самое важное в sass
                            li.blog-menu__item
                                a.blog-menu__link(href='#post') Приёмы в вёрстке, без которых не обходится ни один сайт
                            li.blog-menu__item
                                a.blog-menu__link(href='#post') Статья
                section.articles
                    ul.articles__list
                        li.articles__item
                            article.post
                                header.post__head
                                    .post__title Самое важное в sass
                                    .post__date 22 ноября 2016
                                .post__content
                                    p
                                        | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p
                                        | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                                    pre.code-viewer
                                        code
                                            <div id="foo">
                                            <div id="bar">test</div>
                                            </div>
                                    .post-line
                        li.articles__item
                            article.post
                                header.post__head
                                    .post__title Приёмы в вёрстке, без которых не обходится ни один сайт
                                    .post__date 22 ноября 2016
                                .post__content
                                    p
                                        | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p
                                        | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                                    .post-line
                        li.articles__item
                            article.post
                                header.post__head
                                    .post__title Статья
                                    .post__date 22 ноября 2016
                                .post__content
                                    p
                                        | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                    p
                                        | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

        section.blog-footer
            include ../common/footer

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Блог
    </title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section-about">
        <div class="socials">
          <ul class="socials-list">
            <li class="socials__item"><a class="socials__link_vk" href="https://vk.com/id13401205" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link_github" href="https://github.com/estydaven" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link_in" href="https://www.linkedin.com/in/%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-13448791?trk=nav_responsive_tab_profile" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="button_container" id="toggle"><span class="line top"></span><span class="line middle"></span><span class="line bottom"></span></div>
        <div class="overlay overlay_disabled" id="overlay">
          <nav class="overlay-menu">
            <ul>
              <li><a href="works.html">МОИ РАБОТЫ</a></li>
              <li><a href="about.html">ОБО МНЕ</a></li>
              <li><a href="blog.html">БЛОГ</a></li>
              <li><a href="index.html">АВТОРИЗАЦИЯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="bg-parallax"><img src="assets/img/parallax.jpg"></div>
        <div class="stars-parallax"><img class="stars" src="assets/img/stars1.svg"></div>
        <div class="user__hero-parallax user">
          <div class="user__pic"><img class="user__pic-item" src="assets/img/face.jpg"></div>
          <div class="user__name">БЛОГ</div>
          <div class="user__desc">Статьи, которые я написала</div>
        </div>
      </section>
      <section class="blog">
        <svg class="blog__triangle" height="150px" width="100%" viewbox="0 0 1000 85" preserveAspectRatio="none">
          <polygon class="left__triangle" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
          <polygon class="right__triangle" points="1000,0 1000,86 500,86 500,75.5"></polygon>
        </svg>
        <div class="blog-container">
          <aside class="sidebar">
            <nav class="blog-menu">
              <ul class="blog-menu__list">
                <li class="blog-menu__item"><a class="blog-menu__link blog-menu__link_active" href="#post1">Самое важное в sass</a></li>
                <li class="blog-menu__item"><a class="blog-menu__link" href="#post2">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                <li class="blog-menu__item"><a class="blog-menu__link" href="#post3">Статья</a></li>
              </ul>
            </nav>
            <button class="sidemenu-btn sidemenu-btn_disabled"></button>
          </aside>
          <section class="articles">
            <ul class="articles__list">
              <li class="articles__item" id="post1">
                <article class="post">
                  <header class="post__head">
                    <div class="post__title">Самое важное в sass</div>
                    <div class="post__date">22 ноября 2016</div>
                  </header>
                  <div class="post__content">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p>Не стоит, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                    <pre class="code-viewer"><code>&lt;div id="foo"&gt;
&lt;div id="bar"&gt;test&lt;/div&gt;
&lt;/div&gt;</code></pre>
                    <div class="post-line"></div>
                  </div>
                </article>
              </li>
              <li class="articles__item" id="post2">
                <article class="post">
                  <header class="post__head">
                    <div class="post__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                    <div class="post__date">22 ноября 2016</div>
                  </header>
                  <div class="post__content">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                    <div class="post-line"></div>
                  </div>
                </article>
              </li>
              <li class="articles__item" id="post3">
                <article class="post">
                  <header class="post__head">
                    <div class="post__title">Статья</div>
                    <div class="post__date">22 ноября 2016</div>
                  </header>
                  <div class="post__content">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </article>
              </li>
            </ul>
          </section>
        </div>
      </section>
      <section class="blog-footer">
        <footer class="page-footer">
          <div class="page-footer__left">
            <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p>
          </div>
          <div class="page-footer__center">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="works.html">Мои работы</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Обо мне</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Блог</a></li>
                <li class="nav-item_current"><a class="nav-link" href="index.html">Авторизация</a></li>
              </ul>
            </nav>
            <div class="socials-footer">
              <ul class="socials-footer__list">
                <li class="socials-footer__item"><a class="socials-footer__link_vk" href="https://vk.com/id13401205" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials-footer__item"><a class="socials-footer__link_github" href="https://github.com/estydaven" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials-footer__item"><a class="socials-footer__link_in" href="https://www.linkedin.com/in/%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-13448791?trk=nav_responsive_tab_profile" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="page-footer__right">
            <p>estydaven</p>
            <p>esetnod1111@gmail.com</p>
            <p>+375(29)5823133</p>
            <p>г.Гродно, ул.Репина 31</p>
          </div>
        </footer>
        <div class="footer-author">
          <p>&copy; Лайковская Валентина | создано с любовью в Loftschool | 2016</p>
        </div>
      </section>
    </div>
  </body>
</html>
