source/template/pages/index.pug
extends ../_template

block title
    | Welcome

block content
    .welcome-wrapper
        .preloader
            .preloader__content
                .preloader__animation
                .preloader__percent 0%
        section.l-section.page-wrapper
            .parallax#parallax
            .starses.stars-parallax__layer
            .twinkling
            .clouds.stars-parallax__layer

            .c-button.c-button-auth#auth Авторизоваться
            .avatar
                .flip-container
                    .flipper
                        .front
                            .l-wrapper-avatar
                                include ../common/avatar
                                include ../common/socials-welcome
                                include ../common/menu-welcom        
                        .back
                            .inner-container
                                .inner-title
                                    | АВТОРИЗУЙТЕСЬ
                                .status
                                .auth__form
                                    form.form#login(action='login' method="POST")
                                        .form__container
                                            .wrapper-input.input-group.input-group_iconed
                                                input.form-input(name="login" type="text" placeholder="Логин")
                                                .input-group__icon-field
                                                    svg.input-group__icon
                                                        use(xlink:href='assets/img/sprite.svg#login')
                                            .wrapper-input.input-group.input-group_iconed
                                                input.form-input(name="password" type="password" placeholder="Пароль")
                                                .input-group__icon-field
                                                    svg.input-group__icon
                                                        use(xlink:href='assets/img/sprite.svg#password')
                                            .checkbox-inner
                                                label.checkbox
                                                input.checkbox__fake(type="checkbox")
                                                .checkbox__label Я человек
                                            .auth-form__radio.radio-group
                                                .radio-group__title Вы точно человек?
                                                .radio-group__inputs
                                                label.radio-btn
                                                    input.radio-btn__fake(type="radio" name="robot" value="yes")
                                                    .radio-btn__label Да
                                                label.radio-btn
                                                    input.radio-btn__fake(type="radio" name="robot" value='no')
                                                    .radio-btn__label Не уверен
                                            .input-error-msg       
                                        .auth-form__buttons.form__buttons
                                            button.form__btn.return-btn(name="" type="reset") На главную
                                            button.form__btn(name="" type="submit") Войти    
                                                
            .c-wrapper-avatar__copyright
                span.autor &copy; Лайковская Валентина | создано с любовью в Loftschool | 2016
                .welcome__error
                    .input-error-captcha
                        .input-error-captcha__close
                        .input-error-captcha__text Роботам здесь делать нечего!

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Welcome
    </title>
  </head>
  <body>
    <div class="welcome-wrapper">
      <div class="preloader">
        <div class="preloader__content">
          <div class="preloader__animation"></div>
          <div class="preloader__percent">0%</div>
        </div>
      </div>
      <section class="l-section page-wrapper">
        <div class="parallax" id="parallax"></div>
        <div class="starses stars-parallax__layer"></div>
        <div class="twinkling"></div>
        <div class="clouds stars-parallax__layer"></div>
        <div class="c-button c-button-auth" id="auth">Авторизоваться</div>
        <div class="avatar">
          <div class="flip-container">
            <div class="flipper">
              <div class="front">
                <div class="l-wrapper-avatar">
                  <div class="user-welcome">
                    <div class="user-welcome__pic-container"><img class="user-welcome__pic" src="assets/img/face.jpg" alt="avatar"></div>
                    <div class="user-welcome__name">Лайковская Валентина</div>
                    <div class="user-welcome__occ">Личный сайт разработчика</div>
                  </div>
                  <div class="socials__welcome">
                    <ul class="socials-welcome">
                      <li class="socials-welcome__item"><a class="socials-welcome__link_vk" href="https://vk.com/id13401205" target="_blank">
                          <svg class="icon-welcome">
                            <use xlink:href="assets/img/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="socials-welcome__item"><a class="socials-welcome__link_github" href="https://github.com/estydaven" target="_blank">
                          <svg class="icon-welcome">
                            <use xlink:href="assets/img/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="socials-welcome__item"><a class="socials-welcome__link_in" href="https://www.linkedin.com/in/%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-13448791?trk=nav_responsive_tab_profile" target="_blank">
                          <svg class="icon-welcome">
                            <use xlink:href="assets/img/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                  <div class="navigation__welcome">
                    <nav class="navigation">
                      <ul class="navigation-list">
                        <li class="navigation-item navigation-item_line"><a class="navigation-link" href="works.html">Мои работы</a></li>
                        <li class="navigation-item navigation-item_line"><a class="navigation-link" href="about.html">Обо мне</a></li>
                        <li class="navigation-item navigation-item_line"><a class="navigation-link" href="blog.html">Блог</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="back">
                <div class="inner-container">
                  <div class="inner-title">АВТОРИЗУЙТЕСЬ</div>
                  <div class="status"></div>
                  <div class="auth__form">
                    <form class="form" id="login" action="login" method="POST">
                      <div class="form__container">
                        <div class="wrapper-input input-group input-group_iconed">
                          <input class="form-input" name="login" type="text" placeholder="Логин">
                          <div class="input-group__icon-field">
                            <svg class="input-group__icon">
                              <use xlink:href="assets/img/sprite.svg#login"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="wrapper-input input-group input-group_iconed">
                          <input class="form-input" name="password" type="password" placeholder="Пароль">
                          <div class="input-group__icon-field">
                            <svg class="input-group__icon">
                              <use xlink:href="assets/img/sprite.svg#password"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="checkbox-inner">
                          <label class="checkbox"></label>
                          <input class="checkbox__fake" type="checkbox">
                          <div class="checkbox__label">Я человек</div>
                        </div>
                        <div class="auth-form__radio radio-group">
                          <div class="radio-group__title">Вы точно человек?</div>
                          <div class="radio-group__inputs"></div>
                          <label class="radio-btn">
                            <input class="radio-btn__fake" type="radio" name="robot" value="yes">
                            <div class="radio-btn__label">Да</div>
                          </label>
                          <label class="radio-btn">
                            <input class="radio-btn__fake" type="radio" name="robot" value="no">
                            <div class="radio-btn__label">Не уверен</div>
                          </label>
                        </div>
                        <div class="input-error-msg">      </div>
                      </div>
                      <div class="auth-form__buttons form__buttons">
                        <button class="form__btn return-btn" name="" type="reset">На главную</button>
                        <button class="form__btn" name="" type="submit">Войти    </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-wrapper-avatar__copyright"><span class="autor">&copy; Лайковская Валентина | создано с любовью в Loftschool | 2016</span>
          <div class="welcome__error">
            <div class="input-error-captcha">
              <div class="input-error-captcha__close"></div>
              <div class="input-error-captcha__text">Роботам здесь делать нечего!</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </body>
</html>
