source/template/pages/welcome.pug
extends ../_template

block title
    | Welcome

block content

        button.c-button.c-button-auth Авторизоваться
        .avatar
            .l-wrapper-avatar
                include ../common/avatar
                include ../common/socials-welcome
                include ../common/menu-welcom
            .l-wrapper-rocks
                img.rock(src='assets/img/Layer.png')
            .c-wrapper-avatar__copyright
                span.autor &copy; Лайковская Валентина | создано с любовью в Loftschool | 2016
            video.video#video-on-bg(autoplay='', loop='', poster='')
                source(src='assets/img/night.mp4', type='video/mp4', width='100%', height='600px')

docs/build/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Welcome
    </title>
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <button class="c-button c-button-auth">Авторизоваться</button>
    <div class="avatar">
      <div class="l-wrapper-avatar">
        <div class="user-welcome">
          <div class="user-welcome__pic-container"><img class="user-welcome__pic" src="assets/img/face.jpg" alt="avatar"></div>
          <div class="user-welcome__name">Лайковская Валентина</div>
          <div class="user-welcome__occ">Личный сайт разработчика</div>
        </div>
        <div class="socials__welcome">
          <ul class="socials-welcome">
            <li class="socials-welcome__item"><a class="socials-welcome__link_vk" href="https://vk.com/id13401205" target="_blank">
                <svg class="icon-welcome">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials-welcome__item"><a class="socials-welcome__link_github" href="https://github.com/estydaven" target="_blank">
                <svg class="icon-welcome">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials-welcome__item"><a class="socials-welcome__link_in" href="https://www.linkedin.com/in/%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-13448791?trk=nav_responsive_tab_profile" target="_blank">
                <svg class="icon-welcome">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="navigation__welcome">
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-item navigation-item_line"><a class="navigation-link" href="works.html">Мои работы</a></li>
              <li class="navigation-item navigation-item_line"><a class="navigation-link" href="index.html">Обо мне</a></li>
              <li class="navigation-item navigation-item_line"><a class="navigation-link" href="blog.html">Блог</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="l-wrapper-rocks"><img class="rock" src="assets/img/Layer.png"></div>
      <div class="c-wrapper-avatar__copyright"><span class="autor">&copy; Лайковская Валентина | создано с любовью в Loftschool | 2016</span></div>
      <video class="video" id="video-on-bg" autoplay="" loop="" poster="">
        <source src="assets/img/night.mp4" type="video/mp4" width="100%" height="600px">
      </video>
    </div>
  </body>
</html>
