source/template/pages/Works.pug
extends ../_template

block title
    | Мои работы

block content
    .wrapper
        section.section-works
            .hero-background
                img(src='assets/img/background.jpg').hero__bg-img
            .container.hero__container
                img(src='assets/img/stars.png').hero-title-pic

                include ../common/avatar-all

            include ../common/socials
            include ../common/hamburger

        section.works__col
            svg.triangle(viewbox='0 0 100 100', preserveaspectratio='none')
                polygon(points='0,0 50,100 100,0 100,100 0,100')
            //.section-title__works
                .main-title.section-title_undefined(style="background-image: url('assets/img/stars2.png')") МОИ РАБОТЫ

        //section.portfolio
            .column.column_left.portfolio__column
                .work
                    .work__title.block__title
                        | Сайт школы онлайн
                        br
                        | образования
                    .work__technology html, css, javascript
                    a.work__link(href='#')
                        svg.work__icon
                            use(xlink:href='assets/img/sprite/sprite.svg#link')
                        span Посмотреть сайт
            .column.column_right.portfolio__column
                .work__slider
                    .work__preview
                        img.work__pic(src='assets/img/work.png')
                    .work__toggle
                        .work__prev.toggle.column.column_left
                            a.toggle__link.toggle__link_prev(href='#')
                                svg.toggle__icon
                                    use(xlink:href='assets/img/sprite/sprite.svg#portf_arrow_down')
                            img.toggle__pic(src='assets/img/work.png')
                        .work__next.toggle.column.column_right
                            a.toggle__link.toggle__link_next(href='#')
                                svg.toggle__icon
                                    use(xlink:href='assets/img/sprite/sprite.svg#portf_arrow_up')
                            img.toggle__pic(src='assets/img/work.png')
        section.section.about-me
            .section-title__works
                .main-title(style="background-image: url('assets/img/stars2.png')") ЧТО ОБО МНЕ ГОВОРЯТ
            .section-opinion
                .opinion
                    .opinion__img
                        img(src='assets/img/dima.png').opinion__pic
                    .opinion__text
                        p Валентина проходила обучение не где-то, а в Loftschool! Пять недель хардкорных испытаний и тяжелых ночей.
                    .opinion__text-author
                        span.text Ковальчук Дмитрий
                        p - основатель Loftschool
            .section-opinion
                .opinion
                    .opinion__img
                        img(src='assets/img/vova.png').opinion__pic
                    .opinion__text
                        p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
                    .opinion__text-author
                        span.text Сабанцев Владимир
                        p - преподаватель

                include ../common/contact-me
            include ../common/footer

build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Мои работы
    </title>
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section-about about-parallax">
        <div class="socials">
          <ul class="socials-list">
            <li class="socials__item"><a class="socials__link_vk" href="https://vk.com/id13401205" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link_github" href="https://github.com/estydaven" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link_in" href="https://www.linkedin.com/in/%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-13448791?trk=nav_responsive_tab_profile" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hamburger ham" id="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="bg-parallax"><img src="assets/img/parallax.jpg"></div>
        <div class="stars-parallax"><img class="stars" src="assets/img/stars1.svg"></div>
        <div class="user__hero-parallax user">
          <div class="user__pic"><img class="user__pic-item" src="assets/img/face.jpg"></div>
          <div class="user__name">Лайковская Валентина</div>
          <div class="user__desc">Личный сайт веб разработчика
            <div class="arrow_ar"><a class="arrow-down__img" href="" target="_blank">
                <svg class="arrow-down__pic">
                  <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
                </svg></a></div>
          </div>
        </div>
        <section class="works__col">
          <svg class="triangle" height="150px" width="100%" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
            <polygon class="right" points="1000,0 1000,86 500,86 500,75.5"></polygon>
          </svg>
          <div class="section-title__works">
            <div class="main-title">МОИ РАБОТЫ</div><img class="stars2" src="assets/img/stars2.png">
          </div>
        </section>
      </section>
      <section class="portfolio">
        <div class="column column_left portfolio__column">
          <div class="work__slider">
            <div class="work__preview"><img class="work__pic" src="assets/img/work.png"></div>
            <div class="work">
              <div class="block-title">Сайт школы онлайн<br>образования</div>
              <div class="work__technology">html, css, javascript</div><a class="work__link" href="#">Посмотреть сайт
                <svg class="work__icon">
                  <use xlink:href="assets/img/sprite.svg#link"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="column column_right portfolio__column">
          <div class="work__toggle">
            <div class="work__prev toggle column column_left"><a class="toggle__link toggle__link_prev" href="#">
                <svg class="toggle__icon">
                  <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
                </svg></a><img class="toggle__pic" src="assets/img/work.png"></div>
            <div class="work__next toggle column column_right"><a class="toggle__link toggle__link_next" href="#">
                <svg class="toggle__icon">
                  <use xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
                </svg></a><img class="toggle__pic" src="assets/img/work.png"></div>
          </div>
        </div>
      </section>
      <section class="section about-me">
        <div class="section-title__work">
          <div class="main-title">ЧТО ОБО МНЕ ГОВОРЯТ</div><img class="stars2" src="assets/img/stars2.png">
        </div>
        <div class="section-opinion">
          <div class="opinion">
            <div class="opinion__img"><img class="opinion__pic" src="assets/img/dima.png"></div>
            <div class="opinion__text">
              <p>Валентина проходила обучение не где-то, а в Loftschool! Пять недель хардкорных испытаний и тяжелых ночей.</p>
            </div>
            <div class="opinion__text-author"><span class="text">Ковальчук Дмитрий</span>
              <p>- основатель Loftschool</p>
            </div>
          </div>
          <div class="opinion">
            <div class="opinion__img"><img class="opinion__pic" src="assets/img/vova.png"></div>
            <div class="opinion__text">
              <p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
            </div>
            <div class="opinion__text-author"><span class="text">Сабанцев Владимир</span>
              <p>- преподаватель</p>
            </div>
          </div>
          <div class="contact-me">
            <div class="block-title block-title_color">СВЯЗАТЬСЯ СО МНОЙ</div>
            <form class="form" method="" action="">
              <form class="container">
                <input class="form__input" name="name" placeholder="Ваше имя" required="">
                <input class="form__input" name="emailaddress" placeholder="Bаш email" type="email" required="">
                <textarea class="form__input form__input_message" name="subject" placeholder="Ваше сообщение" required=""></textarea>
              </form>
              <form class="buttons">
                <button class="form__btn" type="submit">Отправить</button>
                <button class="form__btn" type="submit">Очистить</button>
              </form>
            </form>
          </div>
          <div class="arrow-up"><a class="arrow-up__img" href="" target="_blank">
              <svg class="arrow-up__pic">
                <use xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
              </svg></a></div>
        </div>
        <footer class="page-footer">
          <div class="page-footer__left">
            <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p>
          </div>
          <div class="page-footer__center">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="works.html">Мои работы</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Обо мне</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Блог</a></li>
                <li class="nav-item_current"><a class="nav-link" href="#">Авторизация</a></li>
              </ul>
            </nav>
            <div class="socials-footer">
              <ul class="socials-footer__list">
                <li class="socials-footer__item"><a class="socials-footer__link_vk" href="https://vk.com/id13401205" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials-footer__item"><a class="socials-footer__link_github" href="https://github.com/estydaven" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials-footer__item"><a class="socials-footer__link_in" href="https://www.linkedin.com/in/%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-13448791?trk=nav_responsive_tab_profile" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="page-footer__right">
            <p>estydaven</p>
            <p>esetnod1111@gmail.com</p>
            <p>+375(29)5823133</p>
            <p>г.Гродно, ул.Репина 31</p>
          </div>
        </footer>
        <div class="footer-author">
          <p>&copy; Лайковская Валентина | создано с любовью в Loftschool | 2016</p>
        </div>
      </section>
    </div>
  </body>
</html>
