source/template/pages/works.pug
extends ../_template

block title
    | Мои работы

block content
    .wrapper
        .preloader
            .preloader__content
                .preloader__animation
                .preloader__percent 0%
        section.section-about.about-parallax
            include ../common/socials
            include ../common/hamburger
            .bg-parallax
            .starses.stars-parallax__layer
            .twinkling
            .clouds.stars-parallax__layer
            include ../common/avatar-works
            .arrow.arrow_ar
                a.arrow-down__img(href="", target='_blank')
                    svg.arrow-down__pic
                        use(xlink:href='assets/img/sprite.svg#portf_arrow_down')

            section.works__col
                svg.triangle( height="150px" width="100%" viewbox='0 0 1000 85', preserveaspectratio='none')
                    polygon.left(points='0,0 0,86 500.8,86 500.8,75.5')
                    polygon.right(points='1000,0 1000,86 500,86 500,75.5')
                .section-title__works
                    .main-title МОИ РАБОТЫ
                    img.stars2(src='assets/img/stars2.png')
            .work__speak
                p.speak Я начинающий разработчик, поэтому не могу похвастаться большим количеством выполненных работ. По сути, мой сайт-портфолио и есть моя первая серьезная работа. Уверена, что совсем скоро в слайдере ниже вы сможете увидеть ссылки на созданные мной проекты!
                p.speak Вы можете связаться со мной лично и я обязательно отвечу на любой ваш вопрос=)        
        section.portfolio__wrapper
            .column.column_left.portfolio__column.portfolio__column_left
                .work
                    .work__preview
                        img.work__pic(src='')
                    .work__desc
                        .work__title.block-title
                        .work__technology
                        a.work__link(href="#")
                            svg.work__icon
                                use(xlink:href='assets/img/sprite.svg#link')
                            span Посмотреть сайт

            .column.column_right.portfolio__column.portfolio__column_right
                .work__slider.work-slider
                    .work__prev.toggle.column.column_left
                        a.toggle__link.toggle__link_prev(href="#")
                            svg.toggle__icon
                                use(xlink:href='assets/img/sprite.svg#portf_arrow_down')
                            ul.work-slider__list.work-slider__list_prev
                                li.work-slider__item(data-title="КРАСИВЫЙ СЛАЙД №1" data-technology="html, css" data-link="http://loftschool.ru")
                                    img.work-slider__img(src="assets/img/cosmo1.jpg")
                                li.work-slider__item(data-title="КРАСИВЫЙ СЛАЙД №2" data-technology="html, css, javascript" data-link="http://loftschool.ru")
                                    img.work-slider__img(src="assets/img/cosmo2.jpg")
                                li.work-slider__item(data-title="КРАСИВЫЙ СЛАЙД №3" data-technology="javascript" data-link="http://loftschool.ru")
                                    img.work-slider__img(src="assets/img/cosmo3.jpg")

                    .work__next.toggle.column.column_right
                        a.toggle__link.toggle__link_next(href="#")
                            svg.toggle__icon
                                use(xlink:href='assets/img/sprite.svg#portf_arrow_up')
                            ul.work-slider__list.work-slider__list_next
                                li.work-slider__item(data-title="КРАСИВЫЙ СЛАЙД №1" data-technology="html, css" data-link="http://loftschool.ru")
                                    img.work-slider__img(src="assets/img/cosmo1.jpg")
                                li.work-slider__item(data-title="КРАСИВЫЙ СЛАЙД №2" data-technology="html, css, javascript" data-link="http://loftschool.ru")
                                    img.work-slider__img(src="assets/img/cosmo2.jpg")
                                li.work-slider__item(data-title="КРАСИВЫЙ СЛАЙД №3" data-technology="javascript" data-link="http://loftschool.ru")
                                    img.work-slider__img(src="assets/img/cosmo3.jpg")

        section.section.about-me
            .section-title__work
                .main-title ЧТО ОБО МНЕ ГОВОРЯТ
                img.stars2(src='assets/img/stars2.png')
            .section-opinion
                .opinion
                    .opinion__img
                        img(src='assets/img/dima.png').opinion__pic
                    .opinion__text
                        p Валентина проходила обучение не где-то, а в Loftschool! Пять недель хардкорных испытаний и тяжелых ночей.
                    .opinion__text-author
                        span.text Ковальчук Дмитрий
                        p - основатель Loftschool
                .opinion
                    .opinion__img
                        img(src='assets/img/vova.png').opinion__pic
                    .opinion__text
                        p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
                    .opinion__text-author
                        span.text Сабанцев Владимир
                        p - преподаватель                
            include ../common/footer

build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Мои работы
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__content">
          <div class="preloader__animation"></div>
          <div class="preloader__percent">0%</div>
        </div>
      </div>
      <section class="section-about about-parallax">
        <div class="socials">
          <ul class="socials-list">
            <li class="socials__item"><a class="socials__link_vk" href="https://vk.com/id13401205" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link_github" href="https://github.com/estydaven" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link_in" href="https://www.linkedin.com/in/%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-13448791?trk=nav_responsive_tab_profile" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="button_container button_container_workses" id="toggle"><span class="line top"></span><span class="line middle"></span><span class="line bottom"></span></div>
        <div class="overlay overlay_disabled" id="overlay">
          <nav class="overlay-menu">
            <ul>
              <li><a href="works.html">МОИ РАБОТЫ</a></li>
              <li><a href="about.html">ОБО МНЕ</a></li>
              <li><a href="blog.html">БЛОГ</a></li>
              <li><a href="index.html">АВТОРИЗАЦИЯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="bg-parallax"></div>
        <div class="starses stars-parallax__layer"></div>
        <div class="twinkling"></div>
        <div class="clouds stars-parallax__layer"></div>
        <div class="stars-parallax stars-parallax stars-parallax_phone"><img class="stars" src="assets/img/stars1.svg"></div>
        <div class="user__hero-parallax user__hero-parallax_media user">
          <div class="user__pic"><img class="user__pic-item" src="assets/img/face.jpg"></div>
          <div class="user__name">Лайковская Валентина</div>
          <div class="user__desc">Личный сайт веб разработчика</div>
        </div>
        <div class="arrow arrow_ar"><a class="arrow-down__img" href="" target="_blank">
            <svg class="arrow-down__pic">
              <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
            </svg></a></div>
        <section class="works__col">
          <svg class="triangle" height="150px" width="100%" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
            <polygon class="right" points="1000,0 1000,86 500,86 500,75.5"></polygon>
          </svg>
          <div class="section-title__works">
            <div class="main-title">МОИ РАБОТЫ</div><img class="stars2" src="assets/img/stars2.png">
          </div>
        </section>
        <div class="work__speak">
          <p class="speak">Я начинающий разработчик, поэтому не могу похвастаться большим количеством выполненных работ. По сути, мой сайт-портфолио и есть моя первая серьезная работа. Уверена, что совсем скоро в слайдере ниже вы сможете увидеть ссылки на созданные мной проекты!</p>
          <p class="speak">Вы можете связаться со мной лично и я обязательно отвечу на любой ваш вопрос=)        </p>
        </div>
      </section>
      <section class="portfolio__wrapper">
        <div class="column column_left portfolio__column portfolio__column_left">
          <div class="work">
            <div class="work__preview"><img class="work__pic" src=""></div>
            <div class="work__desc">
              <div class="work__title block-title"></div>
              <div class="work__technology"></div><a class="work__link" href="#">
                <svg class="work__icon">
                  <use xlink:href="assets/img/sprite.svg#link"></use>
                </svg><span>Посмотреть сайт</span></a>
            </div>
          </div>
        </div>
        <div class="column column_right portfolio__column portfolio__column_right">
          <div class="work__slider work-slider">
            <div class="work__prev toggle column column_left"><a class="toggle__link toggle__link_prev" href="#">
                <svg class="toggle__icon">
                  <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
                </svg>
                <ul class="work-slider__list work-slider__list_prev">
                  <li class="work-slider__item" data-title="КРАСИВЫЙ СЛАЙД №1" data-technology="html, css" data-link="http://loftschool.ru"><img class="work-slider__img" src="assets/img/cosmo1.jpg"></li>
                  <li class="work-slider__item" data-title="КРАСИВЫЙ СЛАЙД №2" data-technology="html, css, javascript" data-link="http://loftschool.ru"><img class="work-slider__img" src="assets/img/cosmo2.jpg"></li>
                  <li class="work-slider__item" data-title="КРАСИВЫЙ СЛАЙД №3" data-technology="javascript" data-link="http://loftschool.ru"><img class="work-slider__img" src="assets/img/cosmo3.jpg"></li>
                </ul></a></div>
            <div class="work__next toggle column column_right"><a class="toggle__link toggle__link_next" href="#">
                <svg class="toggle__icon">
                  <use xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
                </svg>
                <ul class="work-slider__list work-slider__list_next">
                  <li class="work-slider__item" data-title="КРАСИВЫЙ СЛАЙД №1" data-technology="html, css" data-link="http://loftschool.ru"><img class="work-slider__img" src="assets/img/cosmo1.jpg"></li>
                  <li class="work-slider__item" data-title="КРАСИВЫЙ СЛАЙД №2" data-technology="html, css, javascript" data-link="http://loftschool.ru"><img class="work-slider__img" src="assets/img/cosmo2.jpg"></li>
                  <li class="work-slider__item" data-title="КРАСИВЫЙ СЛАЙД №3" data-technology="javascript" data-link="http://loftschool.ru"><img class="work-slider__img" src="assets/img/cosmo3.jpg"></li>
                </ul></a></div>
          </div>
        </div>
      </section>
      <section class="section about-me">
        <div class="section-title__work">
          <div class="main-title">ЧТО ОБО МНЕ ГОВОРЯТ</div><img class="stars2" src="assets/img/stars2.png">
        </div>
        <div class="section-opinion">
          <div class="opinion">
            <div class="opinion__img"><img class="opinion__pic" src="assets/img/dima.png"></div>
            <div class="opinion__text">
              <p>Валентина проходила обучение не где-то, а в Loftschool! Пять недель хардкорных испытаний и тяжелых ночей.</p>
            </div>
            <div class="opinion__text-author"><span class="text">Ковальчук Дмитрий</span>
              <p>- основатель Loftschool</p>
            </div>
          </div>
          <div class="opinion">
            <div class="opinion__img"><img class="opinion__pic" src="assets/img/vova.png"></div>
            <div class="opinion__text">
              <p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
            </div>
            <div class="opinion__text-author"><span class="text">Сабанцев Владимир</span>
              <p>- преподаватель                </p>
            </div>
          </div>
        </div>
        <footer class="page-footer">
          <div class="page-footer__left">
            <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p>
          </div>
          <div class="page-footer__center">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="works.html">Мои работы</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Обо мне</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Блог</a></li>
                <li class="nav-item_current"><a class="nav-link" href="index.html">Авторизация</a></li>
              </ul>
            </nav>
            <div class="socials-footer">
              <ul class="socials-footer__list">
                <li class="socials-footer__item"><a class="socials-footer__link_vk" href="https://vk.com/id13401205" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials-footer__item"><a class="socials-footer__link_github" href="https://github.com/estydaven" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials-footer__item"><a class="socials-footer__link_in" href="https://www.linkedin.com/in/%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-13448791?trk=nav_responsive_tab_profile" target="_blank">
                    <svg class="icon-footer">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="page-footer__right">
            <p>estydaven</p>
            <p>esetnod1111@gmail.com        </p>
          </div>
        </footer>
        <div class="footer-author">
          <p>&copy; Лайковская Валентина | создано с любовью в Loftschool | 2016</p>
        </div>
      </section>
    </div>
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </body>
</html>
